\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Purpose of This Sample Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions and Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nota bene}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}A Brief   Description of \TeX }{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages other than English}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Thesis Unformatted}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Control File}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Text Pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Footnotes}{3}}
\newlabel{footnotes}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Facing pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Horizontal Figures and Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Figure and Table Captions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Line spacing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Preliminary Pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Copyright page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Title page}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Running \LaTeX    ({\it  and printing if you must})}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Printing}{4}}
\bibcite{TUG:h-l}{1}
\bibcite{companion}{2}
\bibcite{book}{3}
\bibcite{Tbook}{4}
\bibcite{CMT}{5}
\bibcite{Metafont}{6}
\bibcite{Lbook}{7}
\bibcite{Hamlet}{8}
\bibcite{PCTeX}{9}
\bibcite{JTeX}{10}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
