\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Purpose of This Sample Thesis}{1}
\contentsline {section}{\numberline {1.2}Conventions and Notations}{1}
\contentsline {section}{\numberline {1.3}Nota bene}{1}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}A Brief Description of \TeX }{2}
\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{2}
\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{2}
\contentsline {section}{\numberline {2.3}Mathematics}{2}
\contentsline {section}{\numberline {2.4}Languages other than English}{2}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Thesis Unformatted}{3}
\contentsline {section}{\numberline {3.1}The Control File}{3}
\contentsline {section}{\numberline {3.2}The Text Pages}{3}
\contentsline {subsection}{\numberline {3.2.1}Footnotes}{3}
\contentsline {subsection}{\numberline {3.2.2}Figures and Tables}{3}
\contentsline {subsubsection}{Facing pages}{3}
\contentsline {subsection}{\numberline {3.2.3}Horizontal Figures and Tables}{3}
\contentsline {subsection}{\numberline {3.2.4}Figure and Table Captions}{3}
\contentsline {subsection}{\numberline {3.2.5}Line spacing}{3}
\contentsline {section}{\numberline {3.3}The Preliminary Pages}{3}
\contentsline {subsection}{\numberline {3.3.1}Copyright page}{3}
\contentsline {subsection}{\numberline {3.3.2}Title page}{3}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Running \LaTeX ({\it and printing if you must})}{4}
\contentsline {section}{\numberline {4.1}Running}{4}
\contentsline {section}{\numberline {4.2}Printing}{4}
\contentsline {chapter}{\@textofBIB }{5}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{6}
